#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oli/CLionProjects/buildgame/main.cpp
iostream
-
SFML/Graphics.hpp
-
ctime
-
fstream
-
map
-
random
-
string
-
map
-
unordered_map
-
sstream
-
chrono
-
thread
-
time.h
-
sys/stat.h
-
outputfile.h
/home/oli/CLionProjects/buildgame/outputfile.h

/home/oli/CLionProjects/buildgame/outputfile.h
iostream
-
fstream
-
chrono
-
iomanip
-
stdexcept
-

